<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-1m-pdz" userLabel="Left Slider">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="rsM-Ic-zUf"/>
                                </constraints>
                                <connections>
                                    <action selector="leftTouchEnded:" destination="2" eventType="touchUpInside" id="Bxn-p0-ERn"/>
                                    <action selector="leftValueChanged:" destination="2" eventType="valueChanged" id="IYS-zO-ktg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="d80-2p-oLs" userLabel="Right Slider">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="BSH-yn-uXI"/>
                                </constraints>
                                <connections>
                                    <action selector="rightTouchEnded:" destination="2" eventType="touchUpInside" id="bNU-h8-bh0"/>
                                    <action selector="rightValueChanged:" destination="2" eventType="valueChanged" id="X5f-bb-x0h"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spark-icon-140.png" translatesAutoresizingMaskIntoConstraints="NO" id="jia-ol-A2G"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RC Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-D1-xW2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7sb-wm-Cjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCO-D1-xW2" firstAttribute="top" secondItem="jia-ol-A2G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Ww-H4-ngL"/>
                            <constraint firstItem="jia-ol-A2G" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3tY-LA-XaJ"/>
                            <constraint firstItem="d80-2p-oLs" firstAttribute="top" secondItem="Eon-1m-pdz" secondAttribute="top" type="default" id="UdI-ml-WTP"/>
                            <constraint firstItem="iCO-D1-xW2" firstAttribute="trailing" secondItem="jia-ol-A2G" secondAttribute="trailing" type="default" id="Xvp-W1-HJH"/>
                            <constraint firstItem="Eon-1m-pdz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="Zs8-9t-dDT"/>
                            <constraint firstAttribute="bottom" secondItem="Eon-1m-pdz" secondAttribute="bottom" constant="17" id="be9-dC-dbr"/>
                            <constraint firstItem="jia-ol-A2G" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="uE6-7M-oWQ"/>
                            <constraint firstAttribute="trailing" secondItem="d80-2p-oLs" secondAttribute="trailing" constant="95" type="user" id="wyJ-TY-gpp"/>
                            <constraint firstItem="iCO-D1-xW2" firstAttribute="leading" secondItem="jia-ol-A2G" secondAttribute="leading" type="default" id="xJw-qL-sIr"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftSlider" destination="Eon-1m-pdz" id="ruB-Uw-ZEt"/>
                        <outlet property="rightSlider" destination="d80-2p-oLs" id="YMM-n4-wLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="spark-icon-140.png" width="140" height="140"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>